LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule env_module libexec/mod_env.so

RewriteEngine on
SSLProxyEngine On

<VirtualHost *:80>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
	
	DocumentRoot /var/www/html/public

	<Directory /var/www/html/public>
		Options -Indexes +FollowSymLinks
		DirectoryIndex index.php
		AllowOverride All
		Require all granted
	</Directory>

	ProxyPass /public/ http://php:9000/
    ProxyPassReverse /public/ http://php:9000/

</VirtualHost>